<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="author" content="Rishabh Singh" />
    <meta name="keywords" content="food order, order food, food, Taste Me Best, tastemebest, 
    taste me best, foof ordering app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Me Best</title>
    <!-- Favicons -->
    <link href="./src/public/logo.png" rel="icon">
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./src/App.js"></script>
</body>
</html>
